# geoserver

src/community/taskmanager/: pom.xml
src/community/taskmanager/core/: pom.xml
src/community/taskmanager/core/src/main/java/org/geoserver/taskmanager/data/: TaskManagerDao.java
src/community/taskmanager/core/src/main/java/org/geoserver/taskmanager/schedule/: ParameterType.java
src/community/taskmanager/core/src/main/java/org/geoserver/taskmanager/tasks/: AbstractRemotePublicationTaskTypeImpl.java  CopyFileTaskTypeImpl.java  CopyTableTaskTypeImpl.java  DbLocalPublicationTaskTypeImpl.java  DbRemotePublicationTaskTypeImpl.java  FileRemotePublicationTaskTypeImpl.java  MetadataSyncTaskTypeImpl.java
src/community/taskmanager/core/src/test/resources/: fileupload-test.txt
src/community/taskmanager/doc/: basic.md  developer.md  user.md
src/community/taskmanager/s3/: pom.xml
src/community/taskmanager/src/main/java/it/geosolutions/geoserver/rest/: GeoServerRESTPublisher.java  HTTPUtils.java
src/community/taskmanager/src/main/java/org/geoserver/taskmanager/data/: Attribute.java  Batch.java  BatchElement.java  BatchRun.java  Configuration.java  FileService.java  FileServiceRegistry.java  Identifiable.java  Parameter.java  Run.java  SoftRemove.java  Task.java  TaskManagerDao.java  TaskManagerFactory.java
src/community/taskmanager/src/main/java/org/geoserver/taskmanager/fileservice/: FileService.java
src/community/taskmanager/src/main/java/org/geoserver/taskmanager/report/: Report.java  ReportBuilder.java  ReportService.java
src/community/taskmanager/src/main/java/org/geoserver/taskmanager/schedule/: BatchJobService.java  ParameterInfo.java  ParameterType.java  TaskContext.java  TaskException.java  TaskResult.java  TaskRunnable.java  TaskType.java
src/community/taskmanager/src/main/java/org/geoserver/taskmanager/tasks/: AbstractCreateViewTaskTypeImpl.java  AbstractRemotePublicationTaskTypeImpl.java  CopyFileTaskTypeImpl.java  CopyS3FileTaskTypeImpl.java  CopyTableTaskTypeImpl.java  CreateComplexViewTaskTypeImpl.java  CreateViewTaskTypeImpl.java  DbLocalPublicationTaskTypeImpl.java  DbRemotePublicationTaskTypeImpl.java  FileLocalPublicationTaskTypeImpl.java  FileRemotePublicationTaskTypeImpl.java  MetadataSyncTaskTypeImpl.java
src/community/taskmanager/src/main/java/org/geoserver/taskmanager/util/: ConfigurationBeansLoader.java  FrequencyUtil.java  ImportTool.java  LookupService.java  LookupServiceImpl.java  Named.java  NamedImpl.java  SqlUtil.java  TaskManagerBeans.java  TaskManagerDataUtil.java  TaskManagerSecurityUtil.java  TaskManagerTaskUtil.java  TestInitializer.java  ValidationError.java
src/community/taskmanager/src/main/java/org/geoserver/taskmanager/web/: AbstractConfigurationsPage.java  BatchPage.java  BatchRunPage.java  BatchRunsPage.java  BatchesPage.java  ConfigurationPage.java
src/community/taskmanager/src/main/resources/: GeoServerApplication.properties  applicationContext-config.xml  applicationContext.xml  taskManager-applicationContext.xml
src/community/taskmanager/src/main/resources/org/geoserver/taskmanager/web/: AbstractConfigurationsPage.html  BatchPage.html  BatchRunPage.html  BatchRunsPage.html  BatchesPage.html  ConfigurationPage.html  styleTaskManager.css
src/community/taskmanager/src/test/java/org/geoserver/data/test/: MockData.java
src/community/taskmanager/src/test/java/org/geoserver/taskmanager/: AbstractTaskManagerTest.java
src/community/taskmanager/src/test/java/org/geoserver/taskmanager/beans/: DummyAction.java  DummyTaskTypeImpl.java  TestTaskTypeImpl.java
src/community/taskmanager/src/test/java/org/geoserver/taskmanager/data/: FileServiceDataTest.java  TaskManagerDataTest.java
src/community/taskmanager/src/test/java/org/geoserver/taskmanager/fileservice/: FileServiceDataTest.java
src/community/taskmanager/src/test/java/org/geoserver/taskmanager/schedule/: BatchJobConcurrencyTest.java  BatchJobServiceTest.java  BatchJobTest.java  TestReportServiceImpl.java  TestTaskTypeImpl.java
src/community/taskmanager/src/test/java/org/geoserver/taskmanager/tasks/: ConsecutiveTest.java  CopyS3FileAndPublicationTaskTest.java  CopyS3FileTaskTest.java  CopyTableTaskTest.java  CreateComplexViewConsecutiveTest.java  CreateComplexViewTaskTest.java  CreateViewTaskTest.java  DbLocalPublicationTaskTest.java  DbRemotePublicationTaskTest.java  FileLocalPublicationTaskTest.java  FileRemotePublicationTaskTest.java  FileRemoteS3PublicationTaskTest.java  MetaDataSyncTaskTest.java
src/community/taskmanager/src/test/java/org/geoserver/taskmanager/util/: InitConfigTest.java  TaskManagerSecurityUtilTest.java  TaskManagerTaskUtilTest.java
src/community/taskmanager/src/test/java/org/geoserver/taskmanager/web/: AbstractBatchesPanelTest.java  BatchesPageTest.java  ConfigurationPageTest.java  ConfigurationsPageTest.java  InitConfigPageTest.java
src/community/taskmanager/src/test/resources/: applicationContext.xml
src/community/taskmanager/src/test/resources/h2/dbsource/: create-source.sql
src/community/taskmanager/src/test/resources/org/geoserver/taskmanager/: s3.properties
src/community/taskmanager/src/test/resources/postgres/imdbsource/: create-source.sql
src/community/taskmanager/src/test/resources/postgres/imdbtarget/: create-target.sql
src/community/taskmanager/src/test/resources/targetdb/: create-target.sql
(+597 files in other folders)
