category.metadata=Metadata

MetadataTemplatesPage.title=Metadata Templates
MetadataTemplatesPage.description=Manage Templates for Layer Metadata
MetadataTemplatesPage.page.title=Templates
MetadataTemplatesPage.page.description=Manage Templates for Layer Metadata
MetadataTemplatesPage.addNew=Add new
MetadataTemplatesPage.removeSelected=Remove selected
MetadataTemplatesPage.up=Move up
MetadataTemplatesPage.down=Move down
MetadataTemplatesPage.moveToTop=Move up
MetadataTemplatesPage.moveToBottom=Move down
MetadataTemplatesPage.errorIsLinked=Template '{0}' is not deleted. Linked to layers: {1}
MetadataTemplatesPage.deleteDialog.title=Delete templates
MetadataTemplatesPage.deleteDialog.content=Are you sure?

MetadataTabPanelInfo.title=Metadata
MetadataTabPanelInfo.description=Metadata

MetadataTemplatePage.title=Metadata Template
MetadataTemplatePage.description=Edit Metadata Template
MetadataTemplatePage.descriptionField=Description
MetadataTemplatePage.priorityField=Priority

MetadataTabPanel.importHeader=Import or Link fields
MetadataTabPanel.metadataHeader=Metadata fields

MetadataPanel.header=Edit Metadata

RepeatableAttributesTablePanel.noData=No data to display, add a value.
RepeatableAttributesTablePanel.addData=Add value

RepeatableComplexAttributesTablePanel.noData=No data to display, add an object.
RepeatableComplexAttributesTablePanel.addData=Add object


ImportGeonetworkPanel.header=Import from Geonetwork
ImportGeonetworkPanel.actionImport=Import
ImportGeonetworkPanel.errorSelectGeonetwork=Select a geonetwork
ImportGeonetworkPanel.errorUuidRequired=A metadata UUID is required
ImportGeonetworkPanel.confirmImportDialog.title=Import values
ImportGeonetworkPanel.confirmImportDialog.content=Warning: the values from the import may override current values. Are you sure?

ImportTemplatePanel.header=Link with Template
ImportTemplatePanel.actionImport=Link with template
ImportTemplatePanel.noData=No data to display.
ImportTemplatePanel.removeSelected=Remove link with template
ImportTemplatePanel.errorSelectTemplate=Select a template
ImportTemplatePanel.confirmImportDialog.title=Import values
ImportTemplatePanel.confirmImportDialog.content=Warning: the values from the template may override current values. Are you sure?


UUIDFieldPanel.generateUUID=Generate UUID

RepeatableComplexAttributesTablePanel.actionGenerate=Generate
RepeatableComplexAttributesTablePanel.confirmGenerate=This action may delete or replace information. Are you sure?