<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- set parent pom to community pom -->
    <parent>
        <groupId>org.geoserver</groupId>
        <artifactId>community</artifactId>
        <version>2.12.2-dov-1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.geoserver.community</groupId>
    <artifactId>gs-taskmanager</artifactId>
    <packaging>pom</packaging>
    <version>2.12.2-dov-1.0-SNAPSHOT</version>

    <name>GeoServer Task Manager</name>
    
    <dependencies>
        <dependency>
            <groupId>it.geosolutions</groupId>
            <artifactId>geoserver-manager</artifactId>
            <version>1.8-dov-0.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <modules>
        <module>core</module>
        <module>s3</module>
    </modules>

</project>
